header{
    height: 13vh;
    border: 2px solid black;
    margin: 3px;
}
footer{
    height:13vh;
    border: 2px solid black;
    margin: 3px;
}
section{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(5,1fr);
    height: 1300px;
    margin: 3px;
    border: 2px solid black;
}

.headline_grande{
    grid-row:1/3;
    grid-column: 1/3;
    margin-left: 30px;
    background-image: url('./img_3852.jpg');
    background-size: cover;
}
.texto_headline_grande{
    display: flex;
    color: rgb(225, 0, 255);
    justify-content: center;
    font-size: 30px;
}
.headline_pequena1{
    grid-row:1/2;
    grid-column: 3/4;
    border: 2px solid black;
    margin-right: 30px;
}
.headline_pequena2{
    grid-row:2/3;
    grid-column: 3/4;
    border: 2px solid black;
    margin-right: 30px;
}
.noticia3{
    grid-row:3/4;
    grid-column: 1/3;
    border: 2px solid black;
    margin: 6px;
}
.noticia4{
    grid-row:4/5;
    grid-column: 1/3;
    border: 2px solid black;
    margin: 6px;
}
.noticia5{
    grid-row:5/6;
    grid-column: 1/3;
    border: 2px solid black;
    margin: 6px;
}
.texto_noticia3{
    grid-row:3/4;
    grid-column: 3/4;
    border: 2px solid black;
    margin: 6px;
}
.texto_noticia4{
    grid-row:4/5;
    grid-column: 3/4;
    border: 2px solid black;
    margin: 6px;
}
.texto_noticia5{
    grid-row:5/6;
    grid-column: 3/4;
    border: 2px solid black;
    margin: 6px;
}