main{
    background-color: #f7f9fa;
    /* height: 80vh; */
    display: flex;
    justify-content: center;
}

section.corpo-do-site{
    background-color: #fefcfb;
    width:90vw;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(5,1fr);
    gap:20px;
    padding:10px
}

/* Provisório até definir o grid */
/* main section div{
    background-color: rgba(250, 193, 127, 0.463);
    border:solid red;
} */

#noticia-1{
    grid-column: 1/3;
    grid-row: 1/4;
}

#noticia-2{
    grid-column: 1/2;
    grid-row: 4/5;
}

#noticia-3{
    grid-column: 2/3;
    grid-row: 4/5;
}

#noticia-4{
    grid-column: 1/2;
    grid-row: 5/6;
}

#noticia-5{
    grid-column: 2/3;
    grid-row: 5/6;
}

.noticia-menor{
    display: flex;
    gap:20px;
}

.imagem-menor{
    height: 200px;
    width: 360px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border: solid #0A1128 2px;
}

.imagem-menor img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.texto-menor{
    display: flex;
    gap: 10px;
    flex-direction: column;
    width: 50%;
}

.texto-menor h2{
    color: #001F54;
}

.texto-menor p{
    color: #0a1128
}

/* Noticia-maior */
.noticia-maior{
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.imagem-maior{
    height: 720px;
    width: 1080px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border: solid #0A1128 2px;
}

.imagem-maior img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.texto-maior{
    display: flex;
    gap: 10px;
    flex-direction: column;
    width: 30%;
}

.texto-maior h1{
    color: #001F54;
    font-size: 40px;
}

.texto-maior p{
    color: #0a1128;
    font-size: 20px
}